losetup -f -P 6349a786-66ea-4388-94b4-fce17e664119_80.raw #-P option for partition scan
# losetup -l
NAME       SIZELIMIT OFFSET AUTOCLEAR RO BACK-FILE                                                DIO LOG-SEC
/dev/loop0         0      0         0  0 /data/images/6349a786-66ea-4388-94b4-fce17e664119_80.raw   0     512
(ossdk) root@kart-lab:/data/images# mount /dev/lo
log           loop0p1       loop2         loop4         loop6         loop-control
loop0         loop1         loop3         loop5         loop7

Mount the device
# mount -t xfs /dev/loop0p1 /mnt/test

XFSDUMP now
    # xfsdump -l 0 -f /data/images/backup /mnt/test
    xfsdump: using file dump (drive_simple) strategy
    xfsdump: version 3.1.6 (dump format 3.0) - type ^C for status and control

     ============================= dump label dialog ==============================

    please enter label for this dump session (timeout in 300 sec)
     -> something
    session label entered: "something"

     --------------------------------- end dialog ---------------------------------

    xfsdump: level 0 dump of kart-lab:/mnt/test
    xfsdump: dump date: Tue Mar  5 06:34:29 2019
    xfsdump: session id: 8d91d6f8-530e-4cd7-a6e1-18a1549e3762
    xfsdump: session label: "something"
    xfsdump: ino map phase 1: constructing initial dump list
    xfsdump: ino map phase 2: skipping (no pruning necessary)
    xfsdump: ino map phase 3: skipping (only one dump stream)
    xfsdump: ino map construction complete
    xfsdump: estimated dump size: 51196882880 bytes
    xfsdump: /var/lib/xfsdump/inventory created

     ============================= media label dialog =============================

    please enter label for media in drive 0 (timeout in 300 sec)
     -> something
    media label entered: "something"

     --------------------------------- end dialog ---------------------------------

    xfsdump: creating dump session media file 0 (media 0, file 0)
    xfsdump: dumping ino map
    xfsdump: dumping directories
    xfsdump: dumping non-directory files
    xfsdump: ending media file
    xfsdump: media file size 50838691760 bytes
    xfsdump: dump size (non-dir files) : 50663093816 bytes
    xfsdump: dump complete: 448 seconds elapsed
    xfsdump: Dump Summary:
    xfsdump:   stream 0 /data/images/backup OK (success)
    xfsdump: Dump Status: SUCCESS

Later umount the disk.
# umount /mnt/test

Detach the disk
# losetup -d /dev/loop0

Once the raw file is detached, Remove the existing partition and create a smaller partition.
  # parted <raw or img file name>

    before:
    Number  Start  End     Size    File system  Flags
     1      0.00B  85.9GB  85.9GB  xfs
    Afer:
    Number  Start  End     Size    File system  Flags
     1      0.00B  55.8GB  55.8GB  xfs

 Once done.
 Create a new xfs filesystem on the device partition.
       # mkfs.xfs /dev/loop0p1
      meta-data=/dev/loop0p1           isize=512    agcount=4, agsize=5242649 blks
               =                       sectsz=512   attr=2, projid32bit=1
               =                       crc=1        finobt=1, sparse=0, rmapbt=0, reflink=0
      data     =                       bsize=4096   blocks=20970593, imaxpct=25
               =                       sunit=0      swidth=0 blks
      naming   =version 2              bsize=4096   ascii-ci=0 ftype=1
      log      =internal log           bsize=4096   blocks=10239, version=2
               =                       sectsz=512   sunit=0 blks, lazy-count=1
      realtime =none                   extsz=4096   blocks=0, rtextents=0
      (ossdk) root@kart-lab:~# mount -t xfs /dev/loop0p1 /mnt/test

Next look at the restore information available and then use some of the pieces in the information
      # xfsrestore -I
      file system 0:
      	fs id:		f13d84b4-c756-4d89-9d5e-6b534397aa14
      	session 0:
      		mount point:	kart-lab:/mnt/test
      		device:		kart-lab:/dev/loop0p1
      		time:		Tue Mar  5 06:34:29 2019
      		session label:	"something"
      		session id:	8d91d6f8-530e-4cd7-a6e1-18a1549e3762
      		level:		0
      		resumed:	NO
      		subtree:	NO
      		streams:	1
      		stream 0:
      			pathname:	/data/images/backup
      			start:		ino 133 offset 0
      			end:		ino 335569100 offset 0
      			interrupted:	NO
      			media files:	1
      			media file 0:
      				mfile index:	0
      				mfile type:	data
      				mfile size:	50838691760
      				mfile start:	ino 133 offset 0
      				mfile end:	ino 335569100 offset 0
      				media label:	"something"
      				media id:	fd881ee9-459c-468c-afaf-56a996db32fc
      xfsrestore: Restore Status: SUCCESS

  Do the actual restore on the new disk.

      # xfsrestore -f /data/images/backup -S 8d91d6f8-530e-4cd7-a6e1-18a1549e3762 /mnt/test
      xfsrestore: using file dump (drive_simple) strategy
      xfsrestore: version 3.1.6 (dump format 3.0) - type ^C for status and control
      xfsrestore: using online session inventory
      xfsrestore: searching media for directory dump
      xfsrestore: examining media file 0
      xfsrestore: reading directories
      xfsrestore: 50863 directories and 274358 entries processed
      xfsrestore: directory post-processing
      xfsrestore: restoring non-directory files
      xfsrestore: restore complete: 352 seconds elapsed
      xfsrestore: Restore Summary:
      xfsrestore:   stream 0 /data/images/backup OK (success)
      xfsrestore: Restore Status: SUCCESS


Links:

https://www.dovydasvenckus.com/linux/2017/08/05/shrink-xfs/
